worker_processes  1;

events {
  worker_connections  1024;
}

http {
  server {
    listen 80;
    listen [::]:80;
    resolver 127.0.0.11 ipv6=off;

    server_name example.com;

    location /camera {
      set $mjpg_streamer_container "http://mjpg-streamer:8080/";
      proxy_pass $mjpg_streamer_container;
      proxy_set_header Host $http_host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Scheme $scheme;
      proxy_http_version 1.1;

      client_max_body_size 0;
    }

    location / {
      proxy_pass http://cncjs:8000/;
      proxy_set_header Host $http_host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Scheme $scheme;
      proxy_http_version 1.1;

      client_max_body_size 0;
    }
  }
}
