worker_processes  1;

events {
  worker_connections  1024;
}

http {
  server {
    listen 80;
    listen [::]:80;

    server_name example.com;

    ## Camera streaming configuration.  Comment out this block if you're not using it.
    location /camera {
      proxy_pass http://mjpg-streamer:8080/;
      proxy_set_header Host $http_host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Scheme $scheme;
      proxy_http_version 1.1;

      client_max_body_size 0;
    }

    location / {
      proxy_pass http://cncjs:8000/;
      proxy_set_header Host $http_host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Scheme $scheme;
      proxy_http_version 1.1;

      client_max_body_size 0;
    }
  }
}
